name: PhantomAssassin
author: Hex_27
depend: [Drycell]
version: 1.0.5
api-version: 1.14
description: Send phantoms against other players!
main: org.phantomassassin.main.PhantomAssassin
commands:
   phantomassassin:
    description: Main command
    aliases: pa
permissions:
   phantomassassin.*:
    description: Gives access to all PhantomAssassin features
    default: false
   phantomassassin.player:
    description: Allows the player to use any player function
    default: true
   phantomassassin.admin:
    description: Allows the player to use administrative commands (like reload etc)
    default: false
   phantomassassin.blockdamage:
    description: Allows a player to cause their phantom attacks to cause block damage
    default: false